<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID-19: Indiana Counties</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <style>
      #map {
        width: 800px;
        height: 500px;
      }
      .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }
      .legend {
        line-height: 18px;
        color: #555;
      }
      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h1>Positivity Rate in Indiana Counties</h1>
    <p>From <span id="start-date"></span> to <span id="end-date"></span></p>
    <div id="map"></div>
    <script src="counties.geojson"></script>
    <script type="text/javascript">
      var map = L.map("map", {
        center: [39.817, -86.155],
        zoom: 7,
      });
      L.tileLayer("https://{s}.tile.osm.org/{z}/{x}/{y}.png").addTo(map);

      // map.on('click', (e) => {
      //     console.log(e.latlng, map.getZoom());
      // });

      function getTotal(data) {
        return Object.values(data).reduce((a, b) => a + b, 0);
      }
      function getTests(props) {
        return getTotal(props.COVID_TEST);
      }
      function getCount(props) {
        return getTotal(props.COVID_COUNT);
      }
      function getPositivityRate(props) {
        const positiveCount = getCount(props);
        const numTests = getTests(props);
        return positiveCount / numTests;
      }
      function getColor(positivity) {
        const index =
          positivity >= 0.1
            ? 0
            : positivity >= 0.05
            ? 1
            : positivity >= 0.01
            ? 2
            : 3;
        // https://colorbrewer2.org/#type=diverging&scheme=RdGy&n=4
        const colors = ["#ca0020", "#f4a582", "#bababa", "#404040"];
        return colors[index];
      }
      function style(feature) {
        return {
          weight: 2,
          opacity: 1,
          color: "white",
          dashArray: "3",
          fillOpacity: 0.7,
          fillColor: getColor(getPositivityRate(feature.properties)),
        };
      }

      function highlightFeature(e) {
        var layer = e.target;

        layer.setStyle({
          weight: 5,
          color: "#666",
          dashArray: "",
          fillOpacity: 0.7,
        });

        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
          layer.bringToFront();
        }
        info.update(layer.feature.properties);
      }

      function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update();
      }

      function onEachFeature(feature, layer) {
        layer.on({
          mouseover: highlightFeature,
          mouseout: resetHighlight,
        });
      }

      const geojson = L.geoJson(counties, {
        style: style,
        onEachFeature: onEachFeature,
      }).addTo(map);

      var info = L.control();

      info.onAdd = function (map) {
        this._div = L.DomUtil.create("div", "info"); // create a div with a class "info"
        this.update();
        return this._div;
      };

      // method that we will use to update the control based on feature properties passed
      info.update = function (props) {
        this._div.innerHTML =
          "<h4>Positivity Rate</h4>" +
          (props
            ? "<b>" +
              props.NAME +
              "</b><br/><b>" +
              (getPositivityRate(props) * 100).toFixed(2) +
              " %</b><br/><small>" +
              getTests(props) +
              " tests</small>"
            : "Hover over a county");
      };

      info.addTo(map);

      var legend = L.control({ position: "bottomright" });

      legend.onAdd = function (map) {
        var div = L.DomUtil.create("div", "info legend"),
          grades = [0, 0.01, 0.05, 0.1],
          labels = [];

        // loop through our density intervals and generate a label with a colored square for each interval
        for (var i = 0; i < grades.length; i++) {
          div.innerHTML +=
            '<i style="background:' +
            getColor(grades[i]) +
            '"></i> ' +
            (grades[i] * 100).toFixed() +
            (grades[i + 1]
              ? "&ndash;" + (grades[i + 1] * 100).toFixed() + " %<br>"
              : "+ %");
        }

        return div;
      };

      legend.addTo(map);

      function getDateRange() {
        const dates = Object.keys(
          counties.features[0].properties.COVID_COUNT
        ).sort();
        return [dates[0], dates[dates.length - 1]];
      }

      const [startDate, endDate] = getDateRange();
      document.getElementById("start-date").textContent = startDate;
      document.getElementById("end-date").textContent = endDate;
    </script>

    <p>
      <a
        href="https://github.com/machristie/covid-19-in-counties-positivity-rate"
        >See GitHub repo for more information.</a
      >
    </p>
  </body>
</html>
